<!--Tushar Vishwakarma-->
<ion-view style="" class=" " id="page1" title="Tabs Controller">
    <ion-tabs style="" id="tabsController-tabs1" class="tabs-stable  ">
        
		<ion-tab  id="tabsController-tab1" title="LOGIN"  href="#/page1/page5">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
		
        <ion-tab  id="tabsController-tab3" title="SIGN UP"  href="#/page1/page6">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
		
		
    </ion-tabs>

</ion-view>